<RCC>
    <qresource prefix="/">
        <file>esood.qml</file>
        <file>content/qmldir</file>
        <file>content/images/down-arrow.png</file>
        <file>content/images/icon-left-arrow.png</file>
        <file>content/images/icon-right-arrow.png</file>
        <file>content/Button.qml</file>
        <file>content/Login.qml</file>
        <file>content/ParametersChoice.qml</file>
        <file>content/SelectorsChartView.qml</file>
        <file>content/SelectorsStatView.qml</file>
        <file>content/Settings.qml</file>
        <file>content/+windows/Settings.qml</file>
        <file>esood_en.qm</file>
        <file>esood_fr.qm</file>
    </qresource>
</RCC>
