<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://doc.qt.io/qt-5" title="ESoOD Reference Documentation" version="5.7" project="esood">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="esood">
        <qmlclass threadsafety="unspecified" name="ParametersChoice" qml-module-name="ParametersChoice" href="qml-parameterschoice.html" status="active" access="public" title="ParametersChoice" fulltitle="ParametersChoice" subtitle="" brief="ESoOd parameters choice screen composed of years, indicators and countries">
            <qmlproperty threadsafety="unspecified" name="email" fullname="ParametersChoice::email" href="qml-parameterschoice.html#email-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlmethod threadsafety="unspecified" name="getCountries" fullname="ParametersChoice::getCountries" href="qml-parameterschoice.html#getCountries-method" status="active" access="public" location="ParametersChoice.qml" filepath="/home/workspace/android/esood/content/ParametersChoice.qml" lineno="370"/>
            <qmlmethod threadsafety="unspecified" name="getIndicators" fullname="ParametersChoice::getIndicators" href="qml-parameterschoice.html#getIndicators-method" status="active" access="public" location="ParametersChoice.qml" filepath="/home/workspace/android/esood/content/ParametersChoice.qml" lineno="410"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="esood" qml-module-name="ESoOD" fullname="ESoOD.esood" href="qml-esood-esood.html" status="active" access="public" title="esood" fulltitle="esood" subtitle="" brief="Entry of the ESoOD project qml interface">
            <qmlproperty threadsafety="unspecified" name="auth_token" fullname="ESoOD.esood.auth_token" href="qml-esood-esood.html#auth_token-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="coeflm1" fullname="ESoOD.esood.coeflm1" href="qml-esood-esood.html#coeflm1-prop" status="active" access="public" type="double" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="coeflm2" fullname="ESoOD.esood.coeflm2" href="qml-esood-esood.html#coeflm2-prop" status="active" access="public" type="double" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="coeflm3_1" fullname="ESoOD.esood.coeflm3_1" href="qml-esood-esood.html#coeflm3_1-prop" status="active" access="public" type="double" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="coeflm3_2" fullname="ESoOD.esood.coeflm3_2" href="qml-esood-esood.html#coeflm3_2-prop" status="active" access="public" type="double" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="cor" fullname="ESoOD.esood.cor" href="qml-esood-esood.html#cor-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="currentCountry1" fullname="ESoOD.esood.currentCountry1" href="qml-esood-esood.html#currentCountry1-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="currentCountry2" fullname="ESoOD.esood.currentCountry2" href="qml-esood-esood.html#currentCountry2-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="currentIndex" fullname="ESoOD.esood.currentIndex" href="qml-esood-esood.html#currentIndex-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="currentIndicator1" fullname="ESoOD.esood.currentIndicator1" href="qml-esood-esood.html#currentIndicator1-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="currentIndicator1Name" fullname="ESoOD.esood.currentIndicator1Name" href="qml-esood-esood.html#currentIndicator1Name-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="currentIndicator2" fullname="ESoOD.esood.currentIndicator2" href="qml-esood-esood.html#currentIndicator2-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="currentIndicator2Name" fullname="ESoOD.esood.currentIndicator2Name" href="qml-esood-esood.html#currentIndicator2Name-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="email" fullname="ESoOD.esood.email" href="qml-esood-esood.html#email-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="formswitch" fullname="ESoOD.esood.formswitch" href="qml-esood-esood.html#formswitch-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="language" fullname="ESoOD.esood.language" href="qml-esood-esood.html#language-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="mean1" fullname="ESoOD.esood.mean1" href="qml-esood-esood.html#mean1-prop" status="active" access="public" type="double" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="mean2" fullname="ESoOD.esood.mean2" href="qml-esood-esood.html#mean2-prop" status="active" access="public" type="double" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="meanrate1" fullname="ESoOD.esood.meanrate1" href="qml-esood-esood.html#meanrate1-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="meanrate2" fullname="ESoOD.esood.meanrate2" href="qml-esood-esood.html#meanrate2-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="password" fullname="ESoOD.esood.password" href="qml-esood-esood.html#password-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="yearbegin" fullname="ESoOD.esood.yearbegin" href="qml-esood-esood.html#yearbegin-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="yearend" fullname="ESoOD.esood.yearend" href="qml-esood-esood.html#yearend-prop" status="active" access="public" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Settings" qml-module-name="Settings" href="qml-settings.html" status="internal" access="private" location="Settings.qml" filepath="/home/workspace/android/esood/content/Settings.qml" lineno="9" title="Settings" fulltitle="Settings" subtitle="">
            <qmlproperty threadsafety="unspecified" name="fontFamily" fullname="Settings::fontFamily" href="qml-settings.html#fontFamily-prop" status="active" access="public" location="Settings.qml" filepath="/home/workspace/android/esood/content/Settings.qml" lineno="10" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="SelectorsStatView" qml-module-name="SelectorsStatView" href="qml-selectorsstatview.html" status="internal" access="private" location="SelectorsStatView.qml" filepath="/home/workspace/android/esood/content/SelectorsStatView.qml" lineno="11" title="SelectorsStatView" fulltitle="SelectorsStatView" subtitle="">
            <qmlmethod threadsafety="unspecified" name="drawStat" fullname="SelectorsStatView::drawStat" href="qml-selectorsstatview.html#drawStat-method" status="active" access="public" location="SelectorsStatView.qml" filepath="/home/workspace/android/esood/content/SelectorsStatView.qml" lineno="162"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="SelectorsChartView" qml-module-name="SelectorsChartView" href="qml-selectorschartview.html" status="internal" access="private" location="SelectorsChartView.qml" filepath="/home/workspace/android/esood/content/SelectorsChartView.qml" lineno="10" title="SelectorsChartView" fulltitle="SelectorsChartView" subtitle="">
            <qmlproperty threadsafety="unspecified" name="charttitle" fullname="SelectorsChartView::charttitle" href="qml-selectorschartview.html#charttitle-prop" status="active" access="public" location="SelectorsChartView.qml" filepath="/home/workspace/android/esood/content/SelectorsChartView.qml" lineno="24" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="highvalue" fullname="SelectorsChartView::highvalue" href="qml-selectorschartview.html#highvalue-prop" status="active" access="public" location="SelectorsChartView.qml" filepath="/home/workspace/android/esood/content/SelectorsChartView.qml" lineno="30" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="highvalue2" fullname="SelectorsChartView::highvalue2" href="qml-selectorschartview.html#highvalue2-prop" status="active" access="public" location="SelectorsChartView.qml" filepath="/home/workspace/android/esood/content/SelectorsChartView.qml" lineno="32" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="legend1" fullname="SelectorsChartView::legend1" href="qml-selectorschartview.html#legend1-prop" status="active" access="public" location="SelectorsChartView.qml" filepath="/home/workspace/android/esood/content/SelectorsChartView.qml" lineno="25" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="legend2" fullname="SelectorsChartView::legend2" href="qml-selectorschartview.html#legend2-prop" status="active" access="public" location="SelectorsChartView.qml" filepath="/home/workspace/android/esood/content/SelectorsChartView.qml" lineno="26" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="lowvalue" fullname="SelectorsChartView::lowvalue" href="qml-selectorschartview.html#lowvalue-prop" status="active" access="public" location="SelectorsChartView.qml" filepath="/home/workspace/android/esood/content/SelectorsChartView.qml" lineno="31" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="lowvalue2" fullname="SelectorsChartView::lowvalue2" href="qml-selectorschartview.html#lowvalue2-prop" status="active" access="public" location="SelectorsChartView.qml" filepath="/home/workspace/android/esood/content/SelectorsChartView.qml" lineno="33" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="nbXticks" fullname="SelectorsChartView::nbXticks" href="qml-selectorschartview.html#nbXticks-prop" status="active" access="public" location="SelectorsChartView.qml" filepath="/home/workspace/android/esood/content/SelectorsChartView.qml" lineno="35" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="nbYticks" fullname="SelectorsChartView::nbYticks" href="qml-selectorschartview.html#nbYticks-prop" status="active" access="public" location="SelectorsChartView.qml" filepath="/home/workspace/android/esood/content/SelectorsChartView.qml" lineno="34" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="same_scale" fullname="SelectorsChartView::same_scale" href="qml-selectorschartview.html#same_scale-prop" status="active" access="public" location="SelectorsChartView.qml" filepath="/home/workspace/android/esood/content/SelectorsChartView.qml" lineno="27" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="unit" fullname="SelectorsChartView::unit" href="qml-selectorschartview.html#unit-prop" status="active" access="public" location="SelectorsChartView.qml" filepath="/home/workspace/android/esood/content/SelectorsChartView.qml" lineno="28" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="unit2" fullname="SelectorsChartView::unit2" href="qml-selectorschartview.html#unit2-prop" status="active" access="public" location="SelectorsChartView.qml" filepath="/home/workspace/android/esood/content/SelectorsChartView.qml" lineno="29" type="string" attached="false" writable="true"/>
            <qmlmethod threadsafety="unspecified" name="drawChart" fullname="SelectorsChartView::drawChart" href="qml-selectorschartview.html#drawChart-method" status="active" access="public" location="SelectorsChartView.qml" filepath="/home/workspace/android/esood/content/SelectorsChartView.qml" lineno="120"/>
        </qmlclass>
        <class threadsafety="unspecified" name="AndroidGoogleAnalytics" href="androidgoogleanalytics.html" status="internal" access="private" location="androidganalytics.h" filepath="/home/workspace/android/esood/android/androidganalytics.h" lineno="28" bases="PlatformGoogleAnalytics">
            <function threadsafety="unspecified" name="AndroidGoogleAnalytics" fullname="AndroidGoogleAnalytics::AndroidGoogleAnalytics" href="androidgoogleanalytics.html#AndroidGoogleAnalytics" status="active" access="public" location="androidganalytics.h" filepath="/home/workspace/android/esood/android/androidganalytics.h" lineno="31" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="AndroidGoogleAnalytics()"/>
        </class>
        <class threadsafety="unspecified" name="PlatformGoogleAnalytics" href="platformgoogleanalytics.html" status="internal" access="private" location="ganalytics.h" filepath="/home/workspace/android/esood/ganalytics.h" lineno="28">
            <function threadsafety="unspecified" name="PlatformGoogleAnalytics" fullname="PlatformGoogleAnalytics::PlatformGoogleAnalytics" href="platformgoogleanalytics.html#PlatformGoogleAnalytics" status="active" access="public" location="ganalytics.h" filepath="/home/workspace/android/esood/ganalytics.h" lineno="31" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="PlatformGoogleAnalytics()"/>
            <function threadsafety="unspecified" name="initTracker" fullname="PlatformGoogleAnalytics::initTracker" href="platformgoogleanalytics.html#initTracker" status="active" access="public" location="ganalytics.h" filepath="/home/workspace/android/esood/ganalytics.h" lineno="34" virtual="virtual" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void initTracker()"/>
            <function threadsafety="unspecified" name="sendEvent" fullname="PlatformGoogleAnalytics::sendEvent" href="platformgoogleanalytics.html#sendEvent" status="active" access="public" location="ganalytics.h" filepath="/home/workspace/android/esood/ganalytics.h" lineno="36" virtual="virtual" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void sendEvent(const QString &amp;category, const QString &amp;action, const QString &amp;label, long value)">
                <parameter left="const QString &amp;" right="" name="category" default=""/>
                <parameter left="const QString &amp;" right="" name="action" default=""/>
                <parameter left="const QString &amp;" right="" name="label" default=""/>
                <parameter left="long" right="" name="value" default=""/>
            </function>
            <function threadsafety="unspecified" name="sendHit" fullname="PlatformGoogleAnalytics::sendHit" href="platformgoogleanalytics.html#sendHit" status="active" access="public" location="ganalytics.h" filepath="/home/workspace/android/esood/ganalytics.h" lineno="35" virtual="virtual" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void sendHit(const QString &amp;screenName)">
                <parameter left="const QString &amp;" right="" name="screenName" default=""/>
            </function>
            <function threadsafety="unspecified" name="~PlatformGoogleAnalytics" fullname="PlatformGoogleAnalytics::~PlatformGoogleAnalytics" href="platformgoogleanalytics.html#dtor.PlatformGoogleAnalytics" status="active" access="public" location="ganalytics.h" filepath="/home/workspace/android/esood/ganalytics.h" lineno="32" virtual="virtual" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="~PlatformGoogleAnalytics()"/>
        </class>
        <qmlclass threadsafety="unspecified" name="Login" qml-module-name="Login" href="qml-login.html" status="internal" access="private" location="Login.qml" filepath="/home/workspace/android/esood/content/Login.qml" lineno="10" title="Login" fulltitle="Login" subtitle="">
            <qmlproperty threadsafety="unspecified" name="loginSwitch" fullname="Login::loginSwitch" href="qml-login.html#loginSwitch-prop" status="active" access="public" location="Login.qml" filepath="/home/workspace/android/esood/content/Login.qml" lineno="12" type="string" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="loginok" fullname="Login::loginok" href="qml-login.html#loginok-signal" status="active" access="public" location="Login.qml" filepath="/home/workspace/android/esood/content/Login.qml" lineno="13"/>
            <qmlmethod threadsafety="unspecified" name="deleteSession" fullname="Login::deleteSession" href="qml-login.html#deleteSession-method" status="active" access="public" location="Login.qml" filepath="/home/workspace/android/esood/content/Login.qml" lineno="169"/>
            <qmlmethod threadsafety="unspecified" name="postSession" fullname="Login::postSession" href="qml-login.html#postSession-method" status="active" access="public" location="Login.qml" filepath="/home/workspace/android/esood/content/Login.qml" lineno="140"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="EsoodPinchArea" qml-module-name="EsoodPinchArea" href="qml-esoodpincharea.html" status="internal" access="private" location="EsoodPinchArea.qml" filepath="/home/workspace/android/esood/content/EsoodPinchArea.qml" lineno="11" title="EsoodPinchArea" fulltitle="EsoodPinchArea" subtitle="">
            <qmlproperty threadsafety="unspecified" name="m_max" fullname="EsoodPinchArea::m_max" href="qml-esoodpincharea.html#m_max-prop" status="active" access="public" location="EsoodPinchArea.qml" filepath="/home/workspace/android/esood/content/EsoodPinchArea.qml" lineno="21" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="m_min" fullname="EsoodPinchArea::m_min" href="qml-esoodpincharea.html#m_min-prop" status="active" access="public" location="EsoodPinchArea.qml" filepath="/home/workspace/android/esood/content/EsoodPinchArea.qml" lineno="22" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="m_x1" fullname="EsoodPinchArea::m_x1" href="qml-esoodpincharea.html#m_x1-prop" status="active" access="public" location="EsoodPinchArea.qml" filepath="/home/workspace/android/esood/content/EsoodPinchArea.qml" lineno="15" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="m_x2" fullname="EsoodPinchArea::m_x2" href="qml-esoodpincharea.html#m_x2-prop" status="active" access="public" location="EsoodPinchArea.qml" filepath="/home/workspace/android/esood/content/EsoodPinchArea.qml" lineno="18" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="m_y1" fullname="EsoodPinchArea::m_y1" href="qml-esoodpincharea.html#m_y1-prop" status="active" access="public" location="EsoodPinchArea.qml" filepath="/home/workspace/android/esood/content/EsoodPinchArea.qml" lineno="16" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="m_y2" fullname="EsoodPinchArea::m_y2" href="qml-esoodpincharea.html#m_y2-prop" status="active" access="public" location="EsoodPinchArea.qml" filepath="/home/workspace/android/esood/content/EsoodPinchArea.qml" lineno="17" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="m_zoom1" fullname="EsoodPinchArea::m_zoom1" href="qml-esoodpincharea.html#m_zoom1-prop" status="active" access="public" location="EsoodPinchArea.qml" filepath="/home/workspace/android/esood/content/EsoodPinchArea.qml" lineno="19" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="m_zoom2" fullname="EsoodPinchArea::m_zoom2" href="qml-esoodpincharea.html#m_zoom2-prop" status="active" access="public" location="EsoodPinchArea.qml" filepath="/home/workspace/android/esood/content/EsoodPinchArea.qml" lineno="20" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Button" qml-module-name="Button" href="qml-button.html" status="internal" access="private" location="Button.qml" filepath="/home/workspace/android/esood/content/Button.qml" lineno="11" title="Button" fulltitle="Button" subtitle="">
            <qmlproperty threadsafety="unspecified" name="buttonEnabled" fullname="Button::buttonEnabled" href="qml-button.html#buttonEnabled-prop" status="active" access="public" location="Button.qml" filepath="/home/workspace/android/esood/content/Button.qml" lineno="15" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="text" fullname="Button::text" href="qml-button.html#text-prop" status="active" access="public" location="Button.qml" filepath="/home/workspace/android/esood/content/Button.qml" lineno="14" type="alias" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="clicked" fullname="Button::clicked" href="qml-button.html#clicked-signal" status="active" access="public" location="Button.qml" filepath="/home/workspace/android/esood/content/Button.qml" lineno="13"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Settings" qml-module-name="Settings" href="qml-settings.html" status="internal" access="private" location="Settings.qml" filepath="/home/workspace/android/esood/content/+windows/Settings.qml" lineno="44" title="Settings" fulltitle="Settings" subtitle="">
            <qmlproperty threadsafety="unspecified" name="fontFamily" fullname="Settings::fontFamily" href="qml-settings.html#fontFamily-prop" status="active" access="public" location="Settings.qml" filepath="/home/workspace/android/esood/content/+windows/Settings.qml" lineno="45" type="string" attached="false" writable="true"/>
        </qmlclass>
        <class threadsafety="unspecified" name="GoogleAnalytics" href="googleanalytics.html" status="active" access="public" location="ganalytics.h" filepath="/home/workspace/android/esood/ganalytics.h" lineno="39" module="esood" groups="esood" brief="Used by QML to interface Google Analytics for hits and events">
            <function threadsafety="unspecified" name="GoogleAnalytics" fullname="GoogleAnalytics::GoogleAnalytics" href="googleanalytics.html#GoogleAnalytics" status="active" access="public" location="ganalytics.h" filepath="/home/workspace/android/esood/ganalytics.h" lineno="44" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="GoogleAnalytics(QObject *parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function threadsafety="unspecified" name="initTracker" fullname="GoogleAnalytics::initTracker" href="googleanalytics.html#initTracker" status="active" access="public" location="ganalytics.h" filepath="/home/workspace/android/esood/ganalytics.h" lineno="46" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void initTracker()"/>
            <function threadsafety="unspecified" name="sendEvent" fullname="GoogleAnalytics::sendEvent" href="googleanalytics.html#sendEvent" status="active" access="public" location="ganalytics.h" filepath="/home/workspace/android/esood/ganalytics.h" lineno="48" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void sendEvent(const QString &amp;category, const QString &amp;action, const QString &amp;label, long value)">
                <parameter left="const QString &amp;" right="" name="category" default=""/>
                <parameter left="const QString &amp;" right="" name="action" default=""/>
                <parameter left="const QString &amp;" right="" name="label" default="&quot;&quot;"/>
                <parameter left="long" right="" name="value" default="0"/>
            </function>
            <function threadsafety="unspecified" name="sendHit" fullname="GoogleAnalytics::sendHit" href="googleanalytics.html#sendHit" status="active" access="public" location="ganalytics.h" filepath="/home/workspace/android/esood/ganalytics.h" lineno="47" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void sendHit(const QString &amp;screenName)">
                <parameter left="const QString &amp;" right="" name="screenName" default=""/>
            </function>
            <function threadsafety="unspecified" name="~GoogleAnalytics" fullname="GoogleAnalytics::~GoogleAnalytics" href="googleanalytics.html#dtor.GoogleAnalytics" status="active" access="public" location="ganalytics.h" filepath="/home/workspace/android/esood/ganalytics.h" lineno="45" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="~GoogleAnalytics()"/>
        </class>
        <group name="esood" href="esood.html" status="internal" seen="false" title="" members="GoogleAnalytics"/>
        <module name="esood" href="esood-module.html" status="internal" seen="false" title="" members="GoogleAnalytics"/>
        <qmlmodule name="ESoOD" qml-module-name="ESoOD" qml-module-version="." href="esood-qmlmodule.html" status="active" location="esood.qdoc" filepath="/home/workspace/android/esood/esood.qdoc" lineno="1" seen="true" title="ESoOD QML overview" module="esood" members="esood">
            <contents name="introduction" title="Introduction" level="1"/>
            <contents name="references" title="References" level="1"/>
        </qmlmodule>
        <qmlmodule name="esood" qml-module-name="esood" qml-module-version="." href="esood-qmlmodule.html" status="internal" seen="false" title="" members="ParametersChoice"/>
    </namespace>
</INDEX>
